apiVersion: v1
kind: Secret
metadata:
  creationTimestamp: null
  name: minio-auth
  namespace: cluster-image-scanner-image-collector
stringData:
  accesskey: "testtesttest"
  secretkey: "testtesttest"
